VITE_SUPABASE_PROJECT_ID="lngveqirozqbbmcbdese"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZ3ZlcWlyb3pxYmJtY2JkZXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTMwMjEsImV4cCI6MjA3NDc4OTAyMX0.tVAi8KB1cTeIiZ_fYu8MVelWTFv7vcxJKS8e_nxg9uk"
VITE_SUPABASE_URL="https://lngveqirozqbbmcbdese.supabase.co"
